<html>
    <head>
		<title>Joc - RESOLQUEM</title>
		<link rel="icon" href="resolquem.png">
	</head>
    <body>
        <h1>Primer de tot...</h1>
		</br></br>
		<div id="container">
		<h2>Tria un nivell de dificultat</h2>
		<button onclick="nivell(1)">Facil</button><button onclick="nivell(2)">Mitjà</button><button onclick="nivell(3)">Dificil</button>
		</div>
    </body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap');
    button{
		width: 250px;
		border: none;
		padding: 14px 28px;
		font-size: 16px;
		cursor: pointer;
		text-align: center;
		color: #ddd;
		border-radius: 50px;
		background-color: #5946B2;
		font-size: 40px;
	  }
	html{
        background-color: #B0E0E6;
        margin: 50px;
    }
    body{
        text-align: center;
        background-color: #FFFF9F;
        border-radius: 30px;
        padding-color: #FFFF9F;
    }
    h1, h2{
        font-family: 'Dosis', sans-serif;
        font-size: 60px;
    }
    p, a, b, button{
        font-family: 'Comfortaa', cursive;
        font-size: 30px;
    }
	</style>
	<script>
		function nivell(n) {
			sessionStrorage.setitem("level", n)
			document.GetElementById('container').innerHTML = "
			<h2>Normes del joc</h2>
			<p>Per jugar a aquest joc s'ha de ser ràpid, ja que et van fent preguntes i les has de respondre. Depen del nivell que has triat, hi haurà dos botons, quatre, o un quadre de text per respondre les respostes. Si ets el/la professor/a, ves a <a href="profe">l'apartat de professors/es</a> per poder fer el joc una mica més competitiu. Preparat/da per començar el joc?</p>
			<button onclick='start()'>Començem!</button>
			"
		}
		function start(){
			window.location.href = "https://resolquem.github.io/resolquem/game/jugant"
		}
	</script>
</html>