<html><head>
    <link rel="icon" href="resolquem.png">
    <title>Credits - RESOLQUEM</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap');
    html{
        background-color: #B0E0E6;
        margin: 50px;
    }
    body{
        text-align: center;
        background-color: #FFFF9F;
        border-radius: 30px;
        padding-color: #FFFF9F;
    }
    h1, h2{
        font-family: 'Dosis', sans-serif;
        font-size: 60px;
    }
    p, a, b, button{
        font-family: 'Comfortaa', cursive;
        font-size: 30px;
    }
    img, button {
        border-radius: 8px;
        width: 300px;

    }
</style>
<body>
    <h1>Credits</h1>
    <b>Programador i ideador: <a href="https://rogerpc.github.io/rpc/">Roger Padrell Casar</a></b>
    </br></br>
    <b>Controladora i ajudanta: Neus Pallares</b>
    </br></br>
    <b>Ajudants: classe de 6è 2010</b>
    </br></br>
    <button onclick="window.location.href = 'https://www.escolasolc.com/'">
        <img src="https://github.com/resolquem/resolquem/raw/main/solc.jpg" alt="Escola Solc">
    </button>
    </br>
    <b>Cooperativa "Solquicoop"</b>
</body></html>